<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/menu_my_group">
        <item
            android:id="@+id/menu_my"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="menu_my"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/menu_my_change_subject"
                    android:title="과목 변경" />
                <item
                    android:id="@+id/menu_my_logout"
                    android:title="로그아웃" />
            </menu>
        </item>
    </group>

</menu>