<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_board"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tv_board_post_context"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scrollHorizontally="false"
        android:text="내용"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_board_post_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_board_post_title" />

    <TextView
        android:id="@+id/tv_board_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="제목"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/iv_board"
        app:layout_constraintTop_toBottomOf="@+id/iv_board" />

    <TextView
        android:id="@+id/tv_board_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:text="2021-00-00 00:00:00"
        app:layout_constraintBottom_toTopOf="@+id/tv_board_post_title"
        app:layout_constraintStart_toEndOf="@+id/iv_board" />

    <TextView
        android:id="@+id/tv_board_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="익명"
        app:layout_constraintBottom_toTopOf="@+id/tv_board_post_title"
        app:layout_constraintStart_toEndOf="@+id/iv_board" />

</androidx.constraintlayout.widget.ConstraintLayout>