<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_intro_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="게시글 입력"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/board_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="제목을 입력해주세요."
        android:inputType="textLongMessage"
        android:text=""/>
    
    <EditText
        android:id="@+id/board_et_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:hint="내용을 입력해주세요."
        android:gravity="left"
        android:inputType="textLongMessage"
        android:ems="14"
        android:text=""/>

</LinearLayout>